<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="Europass Immigration assists students seeking to study abroad. We offer scholarships, visa support, admission support, and career counseling. Prepare for IELTS with our mock tests.">
        <meta name= “keywords” content ="Europass Immigration, best countries to study abroad, get a scholarship to study abroad, scholarships for Indian students to study abroad, visa assistance services, career guidance and counseling for students, Admission support, visa services, German Faculty Guidance, Post visa services,online counseling, free counseling for students, IELTS exam,IELTS mock test, IELTS Preparation, online English language learning courses, PTE (Person Test of English), spoken English classes online.">
      	<meta name="author" content="Tooplate">

        <title>Europass Immigration</title>
		
      	<link href="https://europass.in/" rel="canonical" />
      	<link rel="icon" href="images/favicon.png" alt="favicon image" type="image/x-icon">
      	
             <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://europass.in/" />
        <meta property="og:title" content="Europass Immigration" />
        <meta property="og:description" content="Europass Immigration assists students seeking to study abroad. We offer scholarships, visa support, admission support, and career counseling. Prepare for IELTS with our mock tests." />
        <meta property="og:image" content="https://content.jdmagicbox.com/comp/haridwar/y5/9999p1334.1334.230610121104.k2y5/catalogue/goyal-coaching-classes-haridwar-educational-institutes-40wog3qwi7.jpg" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="http://europass.in/" />
        <meta property="twitter:title" content="Europass Immigration" />
        <meta property="twitter:description" content="Europass Immigration assists students seeking to study abroad. We offer scholarships, visa support, admission support, and career counseling. Prepare for IELTS with our mock tests." />
        <meta property="twitter:image" content="https://content.jdmagicbox.com/comp/haridwar/y5/9999p1334.1334.230610121104.k2y5/catalogue/goyal-coaching-classes-haridwar-educational-institutes-40wog3qwi7.jpg" />
      
        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?
        family=DM+Sans:wght@400;500;700&display=swap"
         rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/magnific-popup.css" rel="stylesheet">

        <link href="css/tooplate-waso-strategy.css" rel="stylesheet">

        <!-- Google Web Fonts -->
         
        <style>
            .whatsapp-link {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 60px;
                height: 60px;
                background-color: #25D366; 
                border-radius: 50%;
                transition: transform 0.3s, box-shadow 0.3s;
                text-align: center;
                cursor: pointer;
                border: 2px solid #fff; 
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
                position: fixed;
                right: 20px; 
                bottom: 20px;
                z-index: 1000; 
            }
            .whatsapp-link:hover {
                transform: scale(1.1); /* Scale up on hover */
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4); /* Increased shadow on hover */
            }
            .whatsapp-icon {
                width: 40px;
                height: 40px;
                vertical-align: middle;
            }
        </style>
        

    </head> 
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5FLWJSWHWH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5FLWJSWHWH');
</script>
  
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "EducationalOrganization",
  "name": "Europass Immigration",
  "alternateName": "Europass",
  "url": "https://europass.in/",
  "logo": "https://europass.in/images/europass.logo.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "9971616548",
    "contactType": "customer service",
    "areaServed": "IN",
    "availableLanguage": "en"
  },
  "sameAs": [
    "https://www.facebook.com/europassimmigrationindia/",
    "https://europass.in/",
    "https://www.instagram.com/europassimmigration/",
    "https://www.youtube.com/@europassimmigration",
    "https://www.linkedin.com/company/europass-immigration/"
  ]
}
</script>
  
    <body id="section_1">
		
        <!--<header class="site-header">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-3 col-md-5 col-7">
                        <p class="text-white mb-0" style="font-size:15px;">
                            <i class="bi-clock site-header-icon me-2"></i>
                            Mon-Fri 10:00AM -7:00PM
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-3 col-5">
                        <p class="text-white mb-0">
                            <a href="tel: +919971616548" class="text-white">
                               <i class="bi-telephone site-header-icon me-2"></i>
                                +919971616548
                            </a>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-12 ms-auto">
                        <ul class="social-icon">
                            <li><a href="https://www.linkedin.com/company/europass-immigration/" 
                                class="social-icon-link bi-linkedin"></a></li>

                            <li><a href="https://www.facebook.com/share/NSQAjoc8ffRaiYZB/?mibextid=qi2Omg"
                                 class="social-icon-link bi-facebook"></a></li>

                            <li><a href="https://www.instagram.com/europassimmigration?
                                igsh=MWVrZ3lvcTM4Y3ZnYw==" class="social-icon-link bi-instagram">
                            </a></li>

                            <li><a href="https://youtube.com/@europassimmigration?si=HUNqoYPLVyONhaR" 
                                class="social-icon-link bi-youtube">
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>-->
      <header class="site-header">
         <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-5 col-7">
                    <p class="text-white mb-0" style="font-size:12px;">
                        <i class="bi-clock site-header-icon me-2"></i>
                        Mon-Fri 10:00AM -7:00PM
                    </p>
                </div>
                <div class="col-lg-2 col-md-3 col-5">
                    <p class="text-white mb-0" style="font-size:12px;">
                        <a href="tel: 91-9971616548" class="text-white">
                            <i class="bi-telephone site-header-icon me-2"></i>
                          +919971616548
                        </a>
                    </p>
                </div>
                <div class="col-lg-3 col-md-3 col-12 ms-auto">
                    <ul class="social-icon">
                        <li><a href="https://www.linkedin.com/company/europass-immigration/" class="social-icon-link bi-linkedin" target="_blank" rel="noopener noreferrer"></a></li>
                        <li><a href="https://www.facebook.com/share/NSQAjoc8ffRaiYZB/?mibextid=qi2Omg" class="social-icon-link bi-facebook" target="_blank" rel="noopener noreferrer"></a></li>
                        <li><a href="https://www.instagram.com/europassimmigration?igsh=MWVrZ3lvcTM4Y3ZnYw==" class="social-icon-link bi-instagram" target="_blank" rel="noopener noreferrer"></a></li>
                        <li><a href="https://youtube.com/@europassimmigration?si=HUNqoYPLVyONhaR" class="social-icon-link bi-youtube" target="_blank" rel="noopener noreferrer"></a></li>
                    </ul>
                </div>
            </div>
        </div> 
    </header>


        <nav class="navbar navbar-expand-lg bg-white shadow-lg">
            <div class="container">

                <a href="index.html" class="navbar-brand">
                    <img src="images/europass.logo.png" alt="Europass Immigration" 
                    style="height: 40px; width: auto; margin-right: 10px;">
                </a>
                

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav ms-auto">
                        <!-- serivice us -->
                        <a class="nav-link" href="services.html" id="navbarDropdown" role="button" data-bs-
                            toggle="dropdown" aria-expanded="false">
                            <small class="small-title">
                                <strong class="text-warning">
                                    Services
                                </strong>
                            </small> 
                        </a>
                     
                     
                        <!-- about us -->
                        <a class="nav-link" href="about-us.html" id="navbarDropdown" role="button" data-bs-
                            toggle="dropdown" aria-expanded="false">
                            <small class="small-title">
                                <strong class="text-warning">About </strong>
                            </small> 
                        </a>

                        <!-- courses -->
                        <a class="nav-link" href="course.html" id="navbarDropdown" role="button" data-bs-
                        toggle="dropdown" aria-expanded="false">
                        <small class="small-title">
                            <strong class="text-warning">courses </strong>
                        </small> 
                    </a>


                
                        <li class="nav-item dropdown">
                            <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <small class="small-title"><strong class="text-warning">Study Abroad</strong></small> 
                            </a> -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <!-- Dropdown items here -->
                                <li><a class="dropdown-item" href="#section_5">Germany</a></li>
                                <li><a class="dropdown-item" href="#section_6">Australia</a></li>
                                <li><a class="dropdown-item" href="#section_6">Austria</a></li>
                                <li><a class="dropdown-item" href="#section_6">Unitade Kingdom</a></li>
                                <li><a class="dropdown-item" href="#section_6">USA</a></li>
                                <li><a class="dropdown-item" href="#section_6">Canada</a></li>
                                <!-- Add more dropdown items as needed -->
                            </ul>
                        </li>
						<!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <small class="small-title"><strong class="text-warning">Courses</strong></small> 
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="ielts.html">
                              IELTS</a></li>
                            <li><a class="dropdown-item" href="PTE.html">PTE</a></li>
                            <li><a class="dropdown-item" href="spoken.html">Spoken English</a></li>
                        </ul>
                    </li> -->
                        <li class="nav-item dropdown">
                            <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <small class="small-title"><strong class="text-warning">Courses</strong></small> 
                            </a> -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <!-- Dropdown items here -->
                                <li><a class="dropdown-item" href="ielts.html">IELTS</a></li>
                                <li><a class="dropdown-item" href="PTE.html">PET</a></li>
                                <li><a class="dropdown-item" href="spoken.html">Spoken English</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <small class="small-title">
                                    <strong class="text-warning">Contact Us</strong>
                                </small> 
                            </a> -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <!-- Dropdown items here -->
                                <li><a class="dropdown-item" href="BusinesQuerry.html">
                                    Business Querry
                                </a></li>
                                <li><a class="dropdown-item" href="#section_6">Student Query</a></li>
                                <li><a class="dropdown-item" href="#section_6">Career</a></li>
                                <!-- Add more dropdown items as needed -->
                            </ul>
                        </li>
                        <a class="nav-link" href="BusinesQuerry.html" id="navbarDropdown" role="button" data-bs-
                        toggle="dropdown" aria-expanded="false">
                        <small class="small-title">
                            <strong class="text-warning">Contact </strong>
                        </small> 
                        </a>
                        <a class="nav-link" href="Blog.html" id="navbarDropdown" role="button" data-bs-
                        toggle="dropdown" aria-expanded="false">
                        <small class="small-title">
                            <strong class="text-warning">Blog</strong>
                        </small> 
                        </a>
                        <!-- free counseling -->
                        <a class="nav-link" href="Counseling.html" id="navbarDropdown" role="button">
                            <small class="small-title">
                                <strong class="text-warning" style="background-color: #25d3bf; padding: 20px;">
                                    Book Free Counseling
                                </strong>
                            </small> 
                        </a>
                        
                    </ul>
                </div>  
            </div>
        </nav>
      	
        <!-- wtapp start -->
        <div class="whatsapp-link" onclick="openWhatsAppChat()">
            <img src="images/img-removebg-preview.png" alt="WhatsApp"class="whatsapp-icon">
        </div>
        <script>
            function openWhatsAppChat() {
                alert('Contact with Europass Counsellor');
                window.open('https://api.whatsapp.com/send?phone=+917488369925&text=Hello%20there!', 
                '_blank');
            }
        </script>
        <!-- main start -->
         <style>
        
        blockquote {
          margin: 3%;
          border-left: 10px solid #68a9ff;
          padding: 2%;
          color: #222;
          background: #f1f1f1;
          font-style: italic;
          line-height: 130%;
        }
        
        a, a:link, a:visited {
          /* color: #308fd9; */
          text-decoration: none;
          transition: color .3s;
        }
        
        a:hover {
          color: #80bbff;
        }
        
        .top {
          width: 100%;
          background: #222 url(blog_assestes/blog1-image5.png);
          border-bottom: 3px solid #ccc;
          height: 15rem;
        }
        
        .headerb {
          max-width: 1200px;
          width: 98%;
          height: 8.8em;
          margin: 0px auto;
          overflow: hidden;
          text-align: center;
        }
        .headerb .social {
          float: right;
          padding: 35px 0 0 0;
        }
        .header .social img {
          opacity: 0.85;
          transition: all 0.3s;
        }
        .header .social img:hover {
          opacity: 1;
        }
        .headerb h1 {
          text-align: center;
          font-style: italic;
          font-weight: normal;
          color: #fff;
        }
        .header h1 span {
          margin: 0;
          font-weight: normal;
          font-size: 1.8em;
        }
        .header .author {
          font-size: 0.8em;
          font-weight: normal;
          border-top: 1px dashed #555;
          border-bottom: 1px dashed #555;
          max-width: 160px;
          text-align: center;
          margin: -1em auto 0 auto;
          padding: 0.3em;
          text-transform: uppercase;
          color: #ccc;
        }
        
        .content {
          max-width: 750px;
          margin: 40px auto;
          padding: 0;
        }
        
        .date {
          float: left;
          width: 10%;
          color: #444;
          text-align: center;
        }
        .date span {
          margin: 0;
          line-height: 50%;
        }
        .date .day {
          float: left;
          margin-top: 0.1em;
          width: 100%;
          color: #68a9ff;
          font-size: 200%;
        }
        
        .date-line {
          display: none;
        }
        
        .article {
          width: 90%;
          margin: 0 0 6em 0;
          float: left;
          padding: 0 1.3em 0 1.3em;
          border-left: 5px solid #308fd9;
        }
        .article img {
          width: 100%;
          height: auto;
          padding: 2%;
          margin-bottom: 4%;
          border: 1px solid #ccc;
          background: url(https://subtlepatterns.com/patterns/ticks.png) #f1f1f1;
        }
        .article h2 {
          font-weight: normal;
          font-size: 55px;
          color: #333;
          margin: 0;
        }
        .article h3 {
          font-weight: normal;
          font-size: 16px;
          color: #888;
          font-style: italic;
          margin: 0 0 1em 0;
        }
        .article p {
          margin: 0;
          padding-top: 8px;
          color: #555;
          text-align: justify;
          font-size: 1.4em;
          line-height: 150%;
          text-indent: 2em;
        }
        .article .firstpara {
          text-indent: 0;
        }
        .article .pause {
          margin: 2em auto 2em auto;
          color: #444;
          width: 60%;
          padding: 10px;
          text-align: center;
          border-top: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
        }
        .article .firstcharacter {
          float: left;
          font-size: 5em;
          line-height: 0.6em;
          padding-top: 0.12em;
          padding-right: 0.1em;
          padding-left: 0;
        }
        
        .footer {
          max-width: 1200px;
          width: 98%;
          height: 50px;
          margin: 0px auto;
          overflow: hidden;
          border-top: 1px solid #ccc;
        }
        .footer .copy {
          float: right;
          font-style: italic;
          color: #888;
          padding: 1% 1% 0 0;
        }
        
        .prev a, .next a {
          position: fixed;
          top: 9.6em;
          padding: 1em;
          background: #f1f1f1;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
        
        .prev a:hover, .next a:hover {
          background: #fff;
        }
        
        .prev a {
          left: 0.7em;
        }
        
        .next a {
          right: 0.7em;
        }
        
        @media only screen and (max-width: 450px) {
          .content {
            margin-top: 2em;
          }
        
          .social {
            display: none;
          }
        
          .date {
            display: none;
          }
        
          .date-line {
            display: inline;
          }
        
          .article {
            width: 100%;
            margin: 0 auto 2em auto;
            border-left: none;
            padding-bottom: 2em;
            border-bottom: 1px solid #ccc;
          }
          .article p {
            font-size: 1.2em;
          }
        
          .header {
            height: auto;
            position: fixed;
            top: 0;
            padding: 0;
            margin: 0;
            background: #222 url(https://subtlepatterns.com/patterns/navy_blue.png);
          }
          .header img {
            height: 20px;
            width: 20px;
          }
          .header h1 {
            text-align: center;
            width: 100%;
            margin: 0;
            color: #f1f1f1;
          }
          .header h1 span {
            font-size: 80%;
          }
          .header .author {
            display: none;
          }
        
          .footer {
            text-align: center;
            padding: 3%;
            height: 40px;
          }
          .footer .copy {
            float: none;
          }
        
          .prev a, .next a {
            position: relative;
            margin-bottom: 2em;
            text-align: center;
            top: 0;
          }
        
          .prev a {
            float: left;
            width: 40%;
          }
        
          .next a {
            float: right;
            width: 40%;
          }
        }
        ::selection {
          color: white;
          background: #444;
        }
        
         </style>
        <div class="top">
          <div class="headerb">
            <h1 style="padding-top: rem;">The Impact of Modernization on India's Education Landscape:</h>
            
          <!-- <div class="social">
            <a href=""><img src="https://thomasfranks.co.uk/img/fb.png" alt="facebook" title="Visit Facebook Page" /></a>
            <a href=""><img src="https://thomasfranks.co.uk/img/twit.png" alt="twitter" title="Follow on Twitter" /></a>
          </div> -->
        </div>
        </div>
        <div class="content">
          <div class="date">
            <span>March</span>
            <span class="day">14</span> <p> <br><br></p>
          </div>
          <div class="article">
            <h2>A Rise in Study Abroad Trends</h2>
            <h3>Posted by <a href="#">Neha Adikane</a><span class="date-line"> on March 14th 2024</span></h3>
            <p class="firstpara"><span class="firstcharacter">I</span>
                n recent years, we've witnessed a significant shift in India's education landscape, driven by the forces of modernization and globalization. As the world becomes increasingly interconnected, more and more Indians are exploring opportunities to study abroad, drawn by the promise of enhanced educational experiences, career prospects, and exposure to diverse cultures.
            </p> 
            <br><br>
            <span><b>Changing Perceptions:</b></span>
            <p>
                 With advancements in technology and communication, modernization has brought about a transformation in how Indians perceive education. There's a growing recognition that studying abroad offers access to world-class institutions and innovative learning environments, challenging traditional notions of academic excellence.
            </p>
            <br><br>
            <span><b>Quality Education and Innovation:</b></span>
            <p>
                 Modernization has led to a greater emphasis on quality education and innovation. Indian students are increasingly seeking educational environments that foster creativity, critical thinking, and hands-on learning, qualities often associated with leading universities abroad.
            </p>
            <br><br>
            <span><b>Cultural Exchange and Diversity:</b></span>
            <p>
                 The modernization of society has also contributed to a greater appreciation for cultural exchange and diversity. Studying abroad provides Indian students with the opportunity to immerse themselves in new cultures, broaden their perspectives, and develop a global mindset, skills that are increasingly valued in today's interconnected world.
            </p>
            <br><br>
            <span><b>Government Initiatives and Support:</b></span>
            <p>
                Recognizing the benefits of international education, the Indian government has introduced various initiatives to support students seeking to study abroad, including scholarships, exchange programs, and partnerships with foreign institutions. These efforts have further encouraged the trend of Indians pursuing education opportunities overseas.
            </p>
            <p>
                As India continues on its path of modernization, the trend of studying abroad is expected to grow further. With access to a wealth of educational resources, career opportunities, and cultural experiences, more and more Indians are realizing the value of an international education. By embracing the opportunities afforded by modernization, Indian students are poised to thrive in an increasingly interconnected and dynamic global landscape.
            </p>
            <br><br>
            <span><b>CITATIONS:</b></span>
            <p>
                "Changing Perceptions":Source: Sharma, A. (2019). "Trends and Patterns in International Education: Perspectives from Indian Students." Journal of International Education Studies, 9(3), 102-115.
            </p>
            <p>
                "Global Career Opportunities":Source: British Council. (2020). "Indian Students' Mobility Trends: Opportunities and Challenges.".
            </p>
            <p>
                "Quality Education and Innovation":Source: QS World University Rankings. (2021). "Top Universities for Innovation and Quality Education." 
            </p>
            <p>
                "Cultural Exchange and Diversity":Source: Lee, S., & Smith, M. (2018). "The Impact of Study Abroad on Cultural Awareness and Diversity." International Journal of Intercultural Relations, 42(3), 305-318.
            </p>
            <p>
                "Government Initiatives and Support":Source: Ministry of Human Resource Development, Government of India. (2019). "Initiatives to Promote International Education: A Policy Overview."
            </p>
            <img src="blog_assestes/blog3-image1.png" />

          </div>

          <div class="ab" style="text-align: center;">
               <h2>Abouot Europass Immigration</h2>
               <p style="font-size: 15px;">
                    The company is headquartered in Germany and since 2022 has been in operation in Patna, Bihar India. Aiming to cater to various educational counseling needs of today's generation, established to offer services to students and professionals. The centre endeavors to guide students right from their early school years to higher education. Europass Immigration intends to counsel and provide support at every step the student takes towards his future career. 
               </p>
          </div>
        </div>
        
        <!-- main end-->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                        
                    <div class="col-lg-6 col-12">
                        <div class="site-footer-wrap d-flex align-items-center">
                            <ul class="social-icon">
                                <li><a href="https://www.linkedin.com/company/europass-immigration/" class="social-icon-link bi-linkedin" target="_blank" rel="noopener noreferrer"></a></li>

                                <li><a href="https://www.facebook.com/share/NSQAjoc8ffRaiYZB/?mibextid=qi2Omg" class="social-icon-link bi-facebook" target="_blank" rel="noopener noreferrer"></a></li>
    
                                <li><a href="https://www.instagram.com/europassimmigration?igsh=MWVrZ3lvcTM4Y3ZnYw==" class="social-icon-link bi-instagram" target="_blank" rel="noopener noreferrer"></a></li>
    
                                <li><a href="https://youtube.com/@europassimmigration?si=HUNqoYPLVyONhaR" class="social-icon-link bi-youtube" target="_blank" rel="noopener noreferrer"></a></li>
                            </ul>
                            
                        </div>
                    </div>
                    

                </div>
            </div>
        </footer>

        <!--  -->
<style>
            ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ffd728;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
        </style>
        <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>Atelierstrae 1, 81671 München, Germany</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>+919971616548</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>info[at]europass[dot]in</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="images/europass.logo.png" alt="Your Image" 
                                    style="height: 40px; width: auto; margin-right: 10px;"></a>
                            </div>
                            <div class="footer-text">
                                <p>We, Europass situated at Kankarbagh, Patna, Bihar, Aim to cater to various educational counsellings needs of todays generation, weve established to offer.</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                                    <ul>
                                        <li><a href="about-us.html">About </a></li>
                                        <li><a href="Blog.html">Blogs</a></li>
                                        <li><a href="ielts.html">IELTS</a></li>
                                        <li><a href="PTE.html">PTE</a></li>
                                        <li><a href="spoken.html">Spoken English</a></li>
                                        <li><a href="BusinesQuerry.html">Contact </a></li>
                                        <a href="Admin.html" class="admin-button">Admin Now</a>
                                        <style>
                                            .admin-button {
                                            display: inline-block;
                                            padding: 10px 20px;
                                            background-color: #f9c10b;
                                            color: #fff;
                                            text-decoration: none;
                                            border-radius: 5px;
                                            font-size: 16px;
                                            font-weight: bold;
                                            border: 2px solid #f9c10b;
                                        }

                                        .admin-button:hover {
                                            background-color: #fff;
                                            border-color: #f9c10b;
                                        }

                                        </style>
                                    </ul>   
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>About Us</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Our immigration advisors and experts meticulously assess each case, providing you with the optimal guidance tailored to your needs.</p>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2024, All Right Reserved <a href="index.html">Europass Immigration</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="Blog.html">Blogs</a></li>
                                <!--<li><a href="#">Privacy Policy</a></li>-->
                                <li><a href="BusinesQuerry.html">Contact</a></li>
                                <!--<li><a href="Employees.html">Employees</a></li>-->
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>