<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="Tooplate">

        <title>Europass Immigration</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?
        family=DM+Sans:wght@400;500;700&display=swap"
         rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/magnific-popup.css" rel="stylesheet">

        <link href="css/tooplate-waso-strategy.css" rel="stylesheet">

        <!-- Google Web Fonts -->
         
        <style>
            .whatsapp-link {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 60px;
                height: 60px;
                background-color: #25D366; 
                border-radius: 50%;
                transition: transform 0.3s, box-shadow 0.3s;
                text-align: center;
                cursor: pointer;
                border: 2px solid #fff; 
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
                position: fixed;
                right: 20px; 
                bottom: 20px;
                z-index: 1000; 
            }
            .whatsapp-link:hover {
                transform: scale(1.1); /* Scale up on hover */
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4); /* Increased shadow on hover */
            }
            .whatsapp-icon {
                width: 40px;
                height: 40px;
                vertical-align: middle;
            }
        </style>
        

    </head>    
    <body id="section_1">

        <header class="site-header">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-3 col-md-5 col-7">
                        <p class="text-white mb-0" style="font-size:15px;">
                            <i class="bi-clock site-header-icon me-2"></i>
                            Mon-Fri 10:00 AM -19:00 PM
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-3 col-5">
                        <p class="text-white mb-0">
                            <a href="tel: 91-9971616548" class="text-white">
                                <i class="bi-telephone site-header-icon me-2"></i>
                                +919971616548
                            </a>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-12 ms-auto">
                        <ul class="social-icon">
                            <li><a href="https://www.linkedin.com/company/europass-immigration/" 
                                class="social-icon-link bi-linkedin"></a></li>

                            <li><a href="https://www.facebook.com/share/NSQAjoc8ffRaiYZB/?mibextid=qi2Omg"
                                 class="social-icon-link bi-facebook"></a></li>

                            <li><a href="https://www.instagram.com/europassimmigration?
                                igsh=MWVrZ3lvcTM4Y3ZnYw==" class="social-icon-link bi-instagram">
                            </a></li>

                            <li><a href="https://youtube.com/@europassimmigration?si=HUNqoYPLVyONhaR" 
                                class="social-icon-link bi-youtube">
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg bg-white shadow-lg">
            <div class="container">

                <a href="index.html" class="navbar-brand">
                    <img src="images/europass.logo.png" alt="Your Image" 
                    style="height: 40px; width: auto; margin-right: 10px;">
                </a>
                

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav ms-auto">
                        <!-- serivice us -->
                        <a class="nav-link" href="services.html" id="navbarDropdown" role="button" data-bs-
                            toggle="dropdown" aria-expanded="false">
                            <small class="small-title">
                                <strong class="text-warning">
                                    Services
                                </strong>
                            </small> 
                        </a>
                     
                     
                        <!-- about us -->
                        <a class="nav-link" href="about_us.html" id="navbarDropdown" role="button" data-bs-
                            toggle="dropdown" aria-expanded="false">
                            <small class="small-title">
                                <strong class="text-warning">About </strong>
                            </small> 
                        </a>

                        <!-- courses -->
                        <a class="nav-link" href="coourse.html" id="navbarDropdown" role="button" data-bs-
                        toggle="dropdown" aria-expanded="false">
                        <small class="small-title">
                            <strong class="text-warning">courses </strong>
                        </small> 
                    </a>


                
                        <li class="nav-item dropdown">
                            <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <small class="small-title"><strong class="text-warning">Study Abroad</strong></small> 
                            </a> -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <!-- Dropdown items here -->
                                <li><a class="dropdown-item" href="#section_5">Germany</a></li>
                                <li><a class="dropdown-item" href="#section_6">Australia</a></li>
                                <li><a class="dropdown-item" href="#section_6">Austria</a></li>
                                <li><a class="dropdown-item" href="#section_6">Unitade Kingdom</a></li>
                                <li><a class="dropdown-item" href="#section_6">USA</a></li>
                                <li><a class="dropdown-item" href="#section_6">Canada</a></li>
                                <!-- Add more dropdown items as needed -->
                            </ul>
                        </li>
						<!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <small class="small-title"><strong class="text-warning">Courses</strong></small> 
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="ielts.html">
                              IELTS</a></li>
                            <li><a class="dropdown-item" href="PTE.html">PTE</a></li>
                            <li><a class="dropdown-item" href="spoken.html">Spoken English</a></li>
                        </ul>
                    </li> -->
                        <li class="nav-item dropdown">
                            <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <small class="small-title"><strong class="text-warning">Courses</strong></small> 
                            </a> -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <!-- Dropdown items here -->
                                <li><a class="dropdown-item" href="ielts.html">IELTS</a></li>
                                <li><a class="dropdown-item" href="PTE.html">PET</a></li>
                                <li><a class="dropdown-item" href="spoken.html">Spoken English</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <small class="small-title">
                                    <strong class="text-warning">Contact Us</strong>
                                </small> 
                            </a> -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <!-- Dropdown items here -->
                                <li><a class="dropdown-item" href="BusinesQuerry.html">
                                    Business Querry
                                </a></li>
                                <li><a class="dropdown-item" href="#section_6">Student Querry</a></li>
                                <li><a class="dropdown-item" href="#section_6">Careers</a></li>
                                <!-- Add more dropdown items as needed -->
                            </ul>
                        </li>
                        <a class="nav-link" href="BusinesQuerry.html" id="navbarDropdown" role="button" data-bs-
                        toggle="dropdown" aria-expanded="false">
                        <small class="small-title">
                            <strong class="text-warning">Contact </strong>
                        </small> 
                        </a>
                        <a class="nav-link" href="Blog.html" id="navbarDropdown" role="button" data-bs-
                        toggle="dropdown" aria-expanded="false">
                        <small class="small-title">
                            <strong class="text-warning">Blog</strong>
                        </small> 
                        </a>
                        <!-- free counseling -->
                        <a class="nav-link" href="Counseling.html" id="navbarDropdown" role="button">
                            <small class="small-title">
                                <strong class="text-warning" style="background-color: #25d3bf; padding: 20px;">
                                    Book Free Counseling
                                </strong>
                            </small> 
                        </a>
                        
                    </ul>
                </div>  
            </div>
        </nav>
      	
        <!-- wtapp start -->
        <div class="whatsapp-link" onclick="openWhatsAppChat()">
            <img src="images/img-removebg-preview.png" alt="WhatsApp"class="whatsapp-icon">
        </div>
        <script>
            function openWhatsAppChat() {
                alert('Contact with Europass Counsellor');
                window.open('https://api.whatsapp.com/send?phone=+917488369925&text=Hello%20there!', 
                '_blank');
            }
        </script>

        <!-- start -->
	    <style>
	    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900);
		.contact-form {
		    margin-top: 30px;
		}
		
		.contact-form .input-block {
		    background-color: rgba(255, 255, 255, 0.8);
		    border: solid 1px #F9C10B;
		    width: 100%;
		    height: 40px;
		    padding: 25px;
		    position: relative;
		    margin-bottom: 20px;
		    -moz-transition: all 0.3s ease-out;
		    -o-transition: all 0.3s ease-out;
		    -webkit-transition: all 0.3s ease-out;
		    transition: all 0.3s ease-out;
		}
		
		.contact-form .input-block.focus {
		    background-color: #fff;
		    border: solid 1px #F9C10B;
		}
		
		.contact-form .input-block.textarea {
		    height: auto;
		}
		
		.contact-form .input-block.textarea .form-control {
		    height: auto;
		    resize: none;
		}
		
.contact-form .input-block label {
    padding: 0 10px;
    background: #fff;
    position: absolute;
    left: 10px;
    top: 25px;
    display: block;
    margin: 0;
    font-weight: 300;
    z-index: 1;
    color: #999;
    font-size: 18px;
    line-height: 10px;
    transition: all 0.3s ease;
}
		
		.contact-form .input-block .form-control {
		    background-color: transparent;
		    border: medium none;
		    border-radius: 0;
		    box-shadow: none;
		    color: #333;
		    font-size: 18px;
		    height: 40px;
		    padding: 0;
		    position: relative;
		    top: -20px;
		    z-index: 2;
		}
		
		.contact-form .input-block .form-control:focus label {
		    top: 0;
		}
		
		.contact-form .square-button {
		    background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuNSIgeDI9IjEuMCIgeTI9IjAuNSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmNTEyZiIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2RkMjQ3NiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
		    background-size: 100%;
		    background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, #F9C10B), color-stop(100%, #3e3ed0));
		    background-image: -moz-linear-gradient(left, #F9C10B, #3e3ed0);
		    background-image: -webkit-linear-gradient(left, #F9C10B, #3e3ed0);
		    background-image: linear-gradient(to right, #F9C10B, #3e3ed0);
		    color: #fff;
		    font-size: 26px;
		    text-transform: uppercase;
		    font-weight: 700;
		    text-align: center;
		    -moz-border-radius: 2px;
		    -webkit-border-radius: 2px;
		    border-radius: 2px;
		    -moz-transition: all 0.3s ease;
		    -o-transition: all 0.3s ease;
		    -webkit-transition: all 0.3s ease;
		    transition: all 0.3s ease;
		    padding: 0 60px;
		    height: 60px;
		    border: none;
		    width: 100%;
		}
		
		.contact-form .square-button:hover,
		.contact-form .square-button:focus {
		    background-color: white;
		}
		
		@media (min-width: 768px) {
		    .contact-wrap {
			   width: 60%;
			   margin: auto;
		    }
		}
		/*----page styles---*/
		.contact-wrap {
		    padding: 15px;
		}
		.large-cta-section {
		    background: #1e9fc4 linear-gradient(45deg, #3e3ed0, #1e9fc4 57%, #4fddd5) repeat scroll 0 0;
		    box-shadow: 0 6px 12px -4px rgba(54, 56, 66, 0.25) inset;
		    text-align: center;
		    z-index: 1;
		    height: 400px;
		    position: relative;
		    overflow: hidden;
		}
		.medium-large-wrapper{
		    padding-top: 50px;
		}
		.h2.large {
		    display: inline-block;
		    font-size: 5em;
		    font-family: "Roboto",sans-serif;
		}
		.white {
		    color: #fff;
		}
		.h2 > .yellow {
		    color: #f5ee33;
		    font-weight: 600;
		}
		.h3 {
		    font-family: "Roboto",sans-serif;
		    font-size: 1.4em;
		    font-weight: 300;
		    line-height: 1.8rem;
		    margin-top: 10px;
		    margin-bottom: 40px;
		}
		
		.footer-cta-link::after {
		    background-image: url("https://neverbounce.com/images/background-images/yellow-airplane-left.png");
		    background-repeat: no-repeat;
		    background-size: contain;
		    bottom: -10em;
		    content: "";
		    display: block;
		    height: 10em;
		    left: -8.5em;
		    pointer-events: none;
		    position: absolute;
		    width: 7em;
		}
		.footer-cta-link {
		    position: relative;
		}
		.cta-link {
		    background: #fff none repeat scroll 0 0;
		    border-radius: 4px;
		    color: #1e9fc4;
		    letter-spacing: 2px;
		    line-height: 1rem;
		    margin-left: 1em;
		    margin-right: 1em;
		    margin-top: 4em;
		    padding: 0.88rem 1.5em;
		    text-decoration: none;
		    text-transform: uppercase;
		    transition: background 0.2s ease-in-out 0s;
		    vertical-align: middle;
		}
		a.cta-link:hover{
		    background: #f5ee33;
		    text-decoration: none;
		}
		.cta-purple-email {
		    left: 0;
		    position: absolute;
		    top: 5em;
		    z-index: 0;
		    transform: translate3d(0px, 0%, 0px);
		}
		.cta-blue-email {
		    bottom: -45px;
		    position: absolute;
		    right: 15%;
		    width: 15em;
		    z-index: 0;
		    transform: translate3d(86.875px, -8.6875%, 0px);
		}
		
		.cta-left-line {
		    left: 0;
		    opacity: 0.7;
		    pointer-events: none;
		    position: absolute;
		    top: -38em;
		    z-index: 0;
		}
		.cta-teal-airplane {
		    opacity: 0.8;
		    pointer-events: none;
		    position: absolute;
		    right: 10px;
		    top: 3em;
		    width: 15em;
		    z-index: 4;
		}
		.made-with-love {
		    margin-top: 40px;
		    padding: 10px;
		    clear: left;
		    text-align: center;
		    font-size: 12px;
		    font-family: arial;
		    color: #666;
		}
		
		.made-with-love i {
		    font-style: normal;
		    color: #F50057;
		    font-size: 14px;
		    position: relative;
		    top: 2px;
		}
		
		.made-with-love a {
		    color: #666;
		    text-decoration: none;
		}
		
		.made-with-love a:hover {
		    text-decoration: underline;
		}
	    </style>
	   <section class="large-cta-section skrollable skrollable-between">
		<div class="medium-large-wrapper skrollable skrollable-after">
		  <div class="medium-text-wrapper">
		    <h2 class="h2 large white">Get started <span class="yellow">today</span>.</h2>
		    <h3 class="h3 white">
			Our immigration advisors and experts meticulously assess each case, <br> providing you with the optimal guidance tailored to your needs.
		    </h3>
		    <a class="cta-link footer-cta-link" href="Counseling.html" alt="Try NeverBounce for free">Book  free counseling</a>
		  </div>
		</div>
		<img class="cta-purple-email skrollable skrollable-after" src="https://neverbounce.com/images/background-images/cta-purple-email.png" alt="email illustration">
		<!-- <img src="https://neverbounce.com/images/background-images/cta-left-line.svg" class="cta-left-line" alt="graphic line element"> -->
		<!-- <img src="https://neverbounce.com/images/background-images/teal-airplane.png" class="cta-teal-airplane" alt="paper airplane"> -->
		<img class="cta-blue-email skrollable skrollable-between" src="https://neverbounce.com/images/background-images/cta-blue-email.png" alt="email illustration">
	   </section>
	   <section class="contact-wrap">
		  <form action="" class="contact-form">
			 <div class="col-sm-12">
				<p>Frist Name</p>
				<div class="input-block">
				    <label for=""></label>
				    <input class="form-control" type="text">
				</div>
			 </div>
			 <div class="col-sm-12">
				<p>Last Name</p>
				<div class="input-block">
				    <label for=""></label>
				    <input class="form-control" type="text">
				</div>
			 </div>
			 <div class="col-sm-12">
				<p>Email</p>
				<div class="input-block">
				    <label for=""></label>
				    <input class="form-control" type="text">
				</div>
			 </div>
			 <div class="col-sm-12">
				<p>Message Subject</p>
				<div class="input-block">
				    <label for=""></label>
				    <input class="form-control" type="text">
				</div>
			 </div>
			 <div class="col-sm-12">
				<p>Drop your message here</p>
				<div class="input-block textarea">
				    <label for=""></label>
				    <textarea rows="3" type="text" class="form-control"></textarea>
				</div>
			 </div>
			 <div class="col-sm-12">
				<button class="square-button">Send</button>
			 </div>
		  </form>
	   </section>
	   <script>
	   //material contact form animation
		$(".contact-form")
		    .find(".form-control")
		    .each(function () {
			   var targetItem = $(this).parent();
			   if ($(this).val()) {
				  $(targetItem)
					 .find("label")
					 .css({
						top: "-6px"
						, fontSize: "16px"
						, color: "#ff512f"
					 });
			   }
		    });
		$(".contact-form")
		    .find(".form-control")
		    .focus(function () {
			   $(this)
				  .parent(".input-block")
				  .addClass("focus");
			   $(this)
				  .parent()
				  .find("label")
				  .animate({
						top: "-6px"
						, fontSize: "16px"
						, color: "#ff512f"
					 }
					 , 300
				  );
		    });
		$(".contact-form")
		    .find(".form-control")
		    .blur(function () {
			   if ($(this).val().length == 0) {
				  $(this)
					 .parent(".input-block")
					 .removeClass("focus");
				  $(this)
					 .parent()
					 .find("label")
					 .animate({
						    top: "20px"
						    , fontSize: "18px"
						}
						, 300
					 );
			   }
		    });
		
	   </script>
        <!-- end -->

        <footer class="site-footer">
            <div class="container">
                <div class="row">
                        
                    <div class="col-lg-6 col-12">
                        <div class="site-footer-wrap d-flex align-items-center">
                            <ul class="social-icon">
                                <li><a href="https://www.linkedin.com/company/europass-immigration/" class="social-icon-link bi-linkedin"></a></li>

                                <li><a href="https://www.facebook.com/share/NSQAjoc8ffRaiYZB/?mibextid=qi2Omg" class="social-icon-link bi-facebook"></a></li>
    
                                <li><a href="https://www.instagram.com/europassimmigration?igsh=MWVrZ3lvcTM4Y3ZnYw==" class="social-icon-link bi-instagram"></a></li>
    
                                <li><a href="https://youtube.com/@europassimmigration?si=HUNqoYPLVyONhaR" class="social-icon-link bi-youtube"></a></li>
                            </ul>
                            
                        </div>
                    </div>
                    

                </div>
            </div>
        </footer>

        <!--  -->
<style>
            ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ffd728;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
        </style>
        <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>2ND FLOOR, SANKAT MOCHAN MARKET, VIGEN INDIA, near MUNNACHOWK, New Colony, Kankarbagh, Chitragupta Nagar, Patna, Bihar 800020</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>+919971616548</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>info@europass.in</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="images/europass.logo.png" alt="Your Image" 
                                    style="height: 40px; width: auto; margin-right: 10px;"></a>
                            </div>
                            <div class="footer-text">
                                <p>We, Europass situated at Kankarbagh, Patna, Bihar, Aim to cater to various educational counsellings needs of todays generation, weve established to offer.</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            <ul>
                                <li><a href="about_us.html">About </a></li>
                                <li><a href="Blog.html">Blogs</a></li>
                                <li><a href="ielts.html">IELTS</a></li>
                                <li><a href="PTE.html">PTE</a></li>
                                <li><a href="spoken.html">Spoken English</a></li>
                                <li><a href="BusinesQuerry.html">Contact </a></li>
                             </ul>   
                            </div>
                            <ul>
                            
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>About Us</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Our immigration advisors and experts meticulously assess each case, providing you with the optimal guidance tailored to your needs.</p>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2024, All Right Reserved <a href="index.html">Europass Immigration</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="about_us.html">About</a></li>
                                <li><a href="Blog.html">Blogs</a></li>
                                <!--<li><a href="#">Privacy Policy</a></li>-->
                                <li><a href="BusinesQuerry.html">Contact</a></li>
                                <!--<li><a href="Employees.html">Employees</a></li>-->
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>