<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <title>Europass Immigration</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/tooplate-waso-strategy.css" rel="stylesheet">

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .navbar {
            margin-bottom: auto; /* Pushes the navbar to the top of its container */
        }

        .sidebar {
          left: 0;
          width: 200px;
          background-color: transparent;
          padding-top: 20px;
          color: #111;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 8px;
            text-align: center;
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            display: block;
            background-color: #ffc107;
        }

        .sidebar ul li a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body id="section_1">

    <header class="site-header">
         <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-5 col-7">
                    <p class="text-white mb-0">
                        <i class="bi-clock site-header-icon me-2"></i>
                        Mon-Fri 10:00-19:00
                    </p>
                </div>
                <div class="col-lg-2 col-md-3 col-5">
                    <p class="text-white mb-0">
                        <a href="tel: 91-9971616548" class="text-white">
                            <i class="bi-telephone site-header-icon me-2"></i>
                            91-9971616548
                        </a>
                    </p>
                </div>
                <div class="col-lg-3 col-md-3 col-12 ms-auto">
                    <ul class="social-icon">
                        <li><a href="https://www.linkedin.com/company/europass-immigration/" class="social-icon-link bi-linkedin"></a></li>
                        <li><a href="https://www.facebook.com/share/NSQAjoc8ffRaiYZB/?mibextid=qi2Omg" class="social-icon-link bi-facebook"></a></li>
                        <li><a href="https://www.instagram.com/europassimmigration?igsh=MWVrZ3lvcTM4Y3ZnYw==" class="social-icon-link bi-instagram"></a></li>
                        <li><a href="https://youtube.com/@europassimmigration?si=HUNqoYPLVyONhaR" class="social-icon-link bi-youtube"></a></li>
                    </ul>
                </div>
            </div>
        </div> 
    </header>

    <nav class="navbar navbar-expand-lg bg-white shadow-lg">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="images/europass.logo.png" alt="Your Image" style="height: 40px; width: auto; margin-right: 10px; left: 0;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="reg.html">Login </a></li>
                            <li><a class="dropdown-item" href="reg.html">Regiester</a></li>
                            <li><a class="dropdown-item" href="admin.html">Admin Login</a></li>
                        </ul>
                    </li>
                        <!-- serivice us -->
                        <a class="nav-link" href="services.html" id="navbarDropdown" role="button" data-bs-
                            toggle="dropdown" aria-expanded="false">
                            <small class="small-title">
                                <strong class="text-warning">
                                    Services
                                </strong>
                            </small> 
                        </a>
                        <!-- about us -->
                        <a class="nav-link" href="about_us.html" id="navbarDropdown" role="button" data-bs-
                            toggle="dropdown" aria-expanded="false">
                            <small class="small-title">
                                <strong class="text-warning">About </strong>
                            </small> 
                        </a>

                    <a class="nav-link" href="coourse.html" id="navbarDropdown" role="button" data-bs-
                    toggle="dropdown" aria-expanded="false">
                    <small class="small-title">
                        <strong class="text-warning">courses </strong>
                    </small> 
                </a>
                    <li class="nav-item dropdown">
                        <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <small class="small-title"><strong class="text-warning">Study Abroad</strong></small> 
                        </a> -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#section_5">Germany</a></li>
                            <li><a class="dropdown-item" href="#section_6">Australia</a></li>
                            <li><a class="dropdown-item" href="#section_6">Austria</a></li>
                            <li><a class="dropdown-item" href="#section_6">Unitade Kingdome</a></li>
                            <li><a class="dropdown-item" href="#section_6">U.S.A.</a></li>
                            <li><a class="dropdown-item" href="#section_6">Canada</a></li>
                        </ul>
                    </li>

                    <a class="nav-link" href="BusinesQuerry.html" id="navbarDropdown" role="button" data-bs-
                    toggle="dropdown" aria-expanded="false">
                    <small class="small-title">
                        <strong class="text-warning">Contact </strong>
                    </small> 
                    </a>
                    <a class="nav-link" href="Blog.html" id="navbarDropdown" role="button" data-bs-
                    toggle="dropdown" aria-expanded="false">
                    <small class="small-title">
                        <strong class="text-warning">Blog</strong>
                    </small> 
                    </a>
                        <!-- free counseling -->
                        <a class="nav-link" href="Counseling.html" id="navbarDropdown" role="button">
                          <small class="small-title">
                              <strong class="text-warning" style="background-color: #25d3bf; padding: 20px;">
                                  Book Free Counseling
                              </strong>
                          </small> 
                      </a>
                </ul>
            </div>
        </div>
    </nav>
    <!-- <div class="headingg" style="text-align: center; margin: 3rem;">
        <h1>Europass IELTS</h1>
        <p style="color: #ff5e14;">IELTS Score Boosting Tool: Amplify Your Band Score Effortlessly!</p>    
    </div> -->
    <div class="boxx" style="background-color: #f9c10b; padding: 30px; text-align: center; color: white; margin: 3rem auto; max-width: 90%;">
      <h2 style="color: white;">Europass PTE</h2>
      <p style="color: white;">Objective : To train candidates who are sitting for the IELTS, to score higher bands.</p>
  </div>
  

    <br><br>
    <!-- start box -->
     <style>
     @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap');

      :root {
        --ticket-height: 60px;
        --color-blue: lightblue;
        --color-orange: salmon;
        --color-green: greenyellow;
      }
      
      .section-prices {
        padding: 1.5rem 1rem;
      }
      .section-prices .section-header {
        background-color: #FFF;
        margin-bottom: 1rem;
        padding: 1.5rem 1rem;
        text-align: center;
        color: #555;
        font-weight: 700;
        box-shadow: 0 10px 35px -10px rgba(0, 0, 0, .3);
      }
      
      .list-boxs {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      
      .list-boxs .card {
        width: 32%;
        text-align: center;
        position: relative;
        max-width: 300px;
      }
      
      .list-boxs .card .head,
      .list-boxs .card .body {
        background-color: #FFF;
        padding: 1.5rem 1rem;
      }
      
      .list-boxs .card .head {
        color: #333;
        font-size: 1.2rem;
        text-transform: uppercase;
        transform: translateY(30px);
        transition: transform .3s linear;
        border-bottom: 1px solid #F2F2F2;
      }
      .list-boxs .card:hover .head {
        transform: translateY(0);
        box-shadow: 0 -5px 10px rgba(0, 0, 0, .1);
      }
      
      .list-boxs .card .ticket {
        color: #FFF;
        width: 80%;
        margin: 0 auto;
        padding: 1rem;
        font-size: 1.4rem;
        font-weight: bold;
        height: var(--ticket-height);
        box-shadow: inset 0px 6px 6px -5px rgba(0, 0, 0, .25),
                    inset 0px -6px 6px -5px rgba(0, 0, 0, .25);
      }
      .list-boxs .starter .ticket {
        background-color: var(--color-green);
      }
      .list-boxs .standard .ticket {
        background-color: var(--color-blue);
      }
      .list-boxs .premium .ticket {
        background-color: var(--color-orange);
      }
      
      .list-boxs .card .body {
        transform: translateY(-30px);
        transition: transform .3s linear;
      }
      .list-boxs .card:hover .body {
        transform: translateY(0);
        box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
      }
      
      .list-boxs .card p {
        font-size: .95rem;
        color: #333;
        text-align: justify;
      }
      .list-boxs .card .btn {
        margin-top: 2rem;
        padding: .6rem 1rem;
        outline: none;
        font-size: .85rem;
        font-family: 'Open Sans', sans-serif;
        font-weight: 500;
        min-width: 160px;
        border: 1px solid #555;
        background-color: #555;
        color: #333;
        cursor: pointer;
        transition: all .2s linear;
      }
      .list-boxs .card .btn:hover {
        box-shadow: 0 5px 10px 1px rgba(0, 0, 0, .15);
      }
      
      .list-boxs .starter .btn {
        background: var(--color-green);
        border-color: var(--color-green);
      }
      .list-boxs .standard .btn {
        background: var(--color-blue);
        border-color: var(--color-blue);
      }
      .list-boxs .premium .btn {
        background: var(--color-orange);
        border-color: var(--color-orange);
      }
      
      
      @media screen and (max-width: 750px) {
        .list-boxs {
          justify-content: space-around;
        }
        .list-boxs .card {
          width: 45%;
        }
      }
      
      @media screen and (max-width: 550px) {
        .list-boxs .card {
          width: 95%;
        }
      }
     </style>
    <section class="section-prices">
      <!-- <h2 class="section-header">Our Course</h2> -->
      <div class="list-boxs">
        <div class="card starter">
          <div class="head">
            COURSE CONTENTS
          </div>
          <div class="ticket">FREE DEMO</div>
          <div class="body">
            <p>
              The course covers the four skill areas of Listening, Speaking, Reading and Writing which directly correspond to the four modules making up the test. Preparatory courses for both General Training and Academic modules are offered.
            </p>
            <!-- <button class="btn">Order Now</button> -->
          </div>
        </div>
        <div class="card standard">
          <div class="head">
            TRAINING INPUTS
          </div>
          <div class="ticket">FREE DEMO</div>
          <div class="body">
            <p>
              To enhance language skills and boost confidence for IELTS aspirants.
              Boost language skills and IELTS confidence with our tailored courses. Expert guidance ensures proficiency and readiness for success.
            </p>
            <!-- <button class="btn">FREE DEMO</button> -->
          </div>
        </div>
        <div class="card premium">
          <div class="head">
            FOR WHOM
          </div>
          <div class="ticket">FREE DEMO</div>
          <div class="body">
            <p>
              A person who enrols for this course must be reasonably good in English. If his or her English is poor, it is recommended that he or she first enrol for Fluent English programme.
            </p>
            <!-- <button class="btn">Order Now</button> -->
          </div>
        </div>
      </div>
      </section>
    <!-- end box -->
  
      <br><br>
      <div class="obj-n" style="text-align: center; color: #fff; background-image: url(https://ik.imagekit.io/upgrad1/abroad-images/articles/post/best-countries-to-study-abroad-for-indian-students/images/Best_Countries_to_Study_Abroad_for_Indian_Students_in_2024_2_8DGZI8.jpg); margin: 3rem auto; padding: 30px; max-width: 90%; background-size: cover;">

        <h2 style="color: black; margin-top: 0;">COURSE DURATION : 80 Hours</h2>
        <a href="ielts_enquire.html" style="text-decoration: none;">
            <button class="button-35" role="button" style="margin-top: 20px;">Enquire Now</button>
        </a>
    
    </div>
    

         <!-- conetc -->
          <style>
          @import url("https://fonts.googleapis.com/css?family=Hind:300,400&display=swap");
            .containerf {
              margin: 0 auto;
              padding: 4rem;
              width: 48rem;
            }
            
            .accordion .accordion-item {
              border-bottom: 1px solid #e5e5e5;
            }
            .accordion .accordion-item button[aria-expanded=true] {
              border-bottom: 1px solid #03b5d2;
            }
            .accordion button {
              position: relative;
              display: block;
              text-align: left;
              width: 100%;
              padding: 1em 0;
              color: #7288a2;
              font-size: 1.15rem;
              font-weight: 400;
              border: none;
              background: none;
              outline: none;
            }
            .accordion button:hover, .accordion button:focus {
              cursor: pointer;
              color: #03b5d2;
            }
            .accordion button:hover::after, .accordion button:focus::after {
              cursor: pointer;
              color: #03b5d2;
              border: 1px solid #03b5d2;
            }
            .accordion button .accordion-title {
              padding: 1em 1.5em 1em 0;
            }
            .accordion button .icon {
              display: inline-block;
              position: absolute;
              top: 18px;
              right: 0;
              width: 22px;
              height: 22px;
              border: 1px solid;
              border-radius: 22px;
            }
            .accordion button .icon::before {
              display: block;
              position: absolute;
              content: "";
              top: 9px;
              left: 5px;
              width: 10px;
              height: 2px;
              background: currentColor;
            }
            .accordion button .icon::after {
              display: block;
              position: absolute;
              content: "";
              top: 5px;
              left: 9px;
              width: 2px;
              height: 10px;
              background: currentColor;
            }
            .accordion button[aria-expanded=true] {
              color: #03b5d2;
            }
            .accordion button[aria-expanded=true] .icon::after {
              width: 0;
            }
            .accordion button[aria-expanded=true] + .accordion-content {
              opacity: 1;
              max-height: 9em;
              transition: all 200ms linear;
              will-change: opacity, max-height;
            }
            .accordion .accordion-content {
              opacity: 0;
              max-height: 0;
              overflow: hidden;
              transition: opacity 200ms linear, max-height 200ms linear;
              will-change: opacity, max-height;
            }
            .accordion .accordion-content p {
              font-size: 1rem;
              font-weight: 300;
              margin: 2em 0;
            }
          </style>
      
      <div class="container-f" style="text-align: center; margin: 3rem; ">
        <h2>Frequently Asked Questions</h2>
        <div class="accordion">
          <div class="accordion-item">
            <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">What is the PTE test?</span><span class="icon" aria-hidden="true"></span></button>
            <div class="accordion-content">
              <p>
                The PTE (Pearson Test of English) is an English language proficiency test designed to assess the speaking, writing, listening, and reading skills of non-native English speakers.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">How is the PTE test structured?</span><span class="icon" aria-hidden="true"></span></button>
            <div class="accordion-content">
              <p>
                The PTE test consists of three main parts: speaking and writing, reading, and listening. Each part assesses different language skills through various tasks such as reading aloud, essay writing, multiple-choice questions, and summarizing spoken texts.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">What are the benefits of taking the PTE test?
            </span><span class="icon" aria-hidden="true"></span></button>
            <div class="accordion-content">
              <p>
                The PTE test is widely recognized by universities, colleges, governments, and employers around the world as proof of English language proficiency. It offers fast results, typically within five business days, and can be scheduled throughout the year at various test centers worldwide.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">How can I prepare for the PTE test?
            </span><span class="icon" aria-hidden="true"></span></button>
            <div class="accordion-content">
              <p>
                Preparation for the PTE test involves familiarizing yourself with the test format, practicing sample questions, improving your English language skills through reading, writing, listening, and speaking activities, and taking practice tests to assess your progress.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title">How do I register for the PTE test?
            </span><span class="icon" aria-hidden="true"></span></button>
            <div class="accordion-content">
              <p>
                To register for the PTE test, you can visit the official Pearson PTE website and create an account. From there, you can select your preferred test date and location, complete the registration process, and pay the test fee. After registration, you will receive a confirmation email with further instructions for test day.
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <br><br><br>
      <a style="text-align: center;" href="ielts_enquire.html"><button style="background-color: #f9c10b; color: white; padding: 1.5rem;" class="button-35" role="button" href="#">Enquire Now</button></a>
      <script>
          const items = document.querySelectorAll(".accordion button");

            function toggleAccordion() {
              const itemToggle = this.getAttribute('aria-expanded');
              
              for (i = 0; i < items.length; i++) {
                items[i].setAttribute('aria-expanded', 'false');
              }
              
              if (itemToggle == 'false') {
                this.setAttribute('aria-expanded', 'true');
              }
            }
            
            items.forEach(item => item.addEventListener('click', toggleAccordion));

          </script>
         <!-- conetc -->
    <br><br>

<style>
    ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
</style>
<footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="cta-text">
                            <h4>Find us</h4>
                            <span>
                              2ND FLOOR, SANKAT MOCHAN MARKET, VIGEN INDIA, near MUNNACHOWK, New Colony, Kankarbagh, Chitragupta Nagar, Patna, Bihar 800020
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-phone"></i>
                        <div class="cta-text">
                            <h4>Call us</h4>
                            <span>+919971616548
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <div class="cta-text">
                            <h4>Mail us</h4>
                            <span>info@europass.in
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><img src="images/europass.logo.png" class="img-fluid" alt="logo"></a>
                        </div>
                        <div class="footer-text">
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                            elit,Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="footer-social-icon">
                            <span></span>
                            <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about_us.html">about</a></li>
                            <li><a href="services.html">services</a></li>
                            <!-- <li><a href="#">portfolio</a></li> -->
                            <li><a href="BusinesQuerry.html">Contact</a></li>
                            <li><a href="ILTES.html">ILTES</a></li>
                            <li><a href="PTE.html">PTE</a></li>
                            <li><a href="Spoke_english.html">Spoken English</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>About Us
                            </h3>
                        </div>
                        <div class="footer-text mb-25">
                          <p>
                            Our immigration advisors and experts meticulously assess each case, providing you with the optimal guidance tailored to your needs.
                          </p>
                        </div>
                        <div class="subscribe-form">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2018, All Right Reserved <a href="index.html">Europass Immigration</a></p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <!-- <li><a href="services.html">Services</a></li> -->
                            <li><a href="BusinesQuerry.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
     <!-- slider end -->

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>

